VITE_SUPABASE_URL=https://wsanptspiwspmhlnetuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzYW5wdHNwaXdzcG1obG5ldHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTU0ODksImV4cCI6MjA3Njc5MTQ4OX0.U5Ygcankh1aA23AAsjr9sF7e3b5W5VDuEJX3gj4yuek
VITE_BACKEND=mock